<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <script>
      /* var name='Aneeta';
       if(name=='Aneeta'){
       document.write('<h1>Welcome,Aneeta');
       }
       else{
           document.write('<h1> Hello'+name+' You are not rrgister user');
       }*/
       <div class='container'>
          <div class='row'>
                <div class='col-md-6 mx-auto'>
                <h2 class='alert alert-success' id='result'></h2>
                </div>
          </div>

       </div>
       var name='Aneeta';
       if(name=='Aneeta'){
       document.getElementById('result').innerHTML='Welcome '+name;
       }
       else{
           
          window.alert('<h1> Hello'+name+' You are not rrgister user');
           window.location='http://google.com'
       }






      /* var name='abcd';
       if(name=='Aneeta'){
       document.write('<h1>Welcome,Aneeta');
       }
       else{
           
          window.alert('<h1> Hello'+name+' You are not rrgister user');
           window.location='http://google.com'
       }*/
    </script>
</body>
</html>