<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Control-Flow-Statemennt</title>
</head>
<body>
    <script>
    /*a=10;
    status =true;
    if(a==0 || status=='true'){
        document.write('Condition True');

    }else{
        document.write('Condition False');
    }
    


    a=10;
    status =true;
    if(a==0 && status=='true'){
        document.write('Condition True');

    }else{
        document.write('Condition False');
    }*/


    var a=10;
    var status=1;
    var username='Aneeta';pasword='admin';
    if(a==0 || status=='true'){
        if(username==password){
        document.write('UN and PWD are same');
        }
       else if(username=='Aneeta'){
        document.write('Welcome Aneeta');
       }
       else if(username=='Hello'){
        document.write('Welcome '+username);
       }
       else{
           document.write('None of above condition True');
       }
       
    }else{
        document.write('Condition False');
    }
    
    </script>
</body>
</html>