<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Do/Do-While</title>
</head>
<body>
    <Script>
    /* var i=1;
     for(var i=1; i<=10; i++){
         document.write(i);
         i++;
     }*/
     
        var n=11;
        do{
            document.write(n);
            n--;

        }
        while(n<=10);
        
    </script>
   
   
    </body>
</body>
</html>