<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>java script</title>
</head>
<body>
   <script>
   // console.log(''hello javascript);
   
  /* var a =10;
   var b=20;
   var c=60;
   var result=a+b;

   document.write(result);
   document.write(typeof(a)+'<br/>');
   document.write(typeof(b)+'<br/>');
   document.write(typeof(result)+'<br/>');

   if(a>c){
       document.write('<h1> A is greater </h1>')
   }else{
    document.write('<h1> A is lesser / Condition is false </h1>')
   }*/

   var a=10;
   var b='10';
   if(a===b){
       document.write(true+'<br/>');
   }else{
document.write(false+'<br/>');

   }

   var a=10;
   var b='10';
   if(a==b){
       document.write(true+'<br/>');
   }else{
document.write(false+'<br/>');

   }
   </script> 
</body>
</html>