<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>java file1</title>
</head>
<body>
    <script>
    var a = 10;
    var name='abcd';
    var boolean = true;
    document.write(a+'<br/>');
    document.write('<h1 style="color:red;"> Hello '+name+' how are you</h1' );
    document.write(boolean+'<br/>');
    </script>
    
</body>
</html>