<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
      /*  a='Hello';
        a=a+'There';
        a=a+'How';
        document.write(a+'<br/>')*/

var op='';
    for( var i=1; i<=10; i++)
    {
        op+=i;
        document.write(op+'<br/>');
        }

        var username='admin';
        var status =1;

        if(username=='admin'){
            document.write('welcome'+ username+'<br/>');

        }else{
            document.write(username+' is wrong entry for username');
        }

        var username='admin';
        var status =1;
        
        if(username=='admin'&& status==0){
            document.write('welcome'+ username);

        }else{
            document.write(username+' is wrong entry for username');
        }

        var username='admin';
        var status =1;
        
        if(username=='admin'|| status==0){
            document.write('welcome' +  username+'<br/>');

        }else{
            document.write(username+' is wrong entry for username'+'<br/>');
        }

        var username='admin';
        var status =1;
        
        if(username !='admin'){
            document.write('welcome'+ username+'<br/>');

        }else{
            document.write(username+' is wrong entry for username');
        }
    </script>
</body>
</html>