<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
         for( var i=1; i<=4; i++)
    {
       
        document.write(i+'<br/>');
        }
        
     for( var i=6; i<=10; i++)
    {
       
        document.write(i+'<br/>');
        }

        
        for( var i=1; i<=10; i++)
    {
       if(i !=5){
        
       }
        document.write(i+'<br/>');
        }



        for( var i=1; i<=10; i++)
    {
       if(i ==5){
        break;
       }
        document.write(i+'<br/>');
        }


      /*  for( var i=1; i<=10; i++)
    {
       if(i ==5){
continue;
       }
        document.write(i+'<br/>');
        }*/
    </script>
</body>
</html>