<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
     n=1;
     while(n<=9){
         document.write(n+'<br/>');
         n++;
     }



     n=9;
     while(n>=1){
         document.write(n+'<br/>');
         n--;
     }




     n=1;
     while(n<=9){
         document.write(n+'<br/>');
         if(n==6){
             break;
         }
         n++;
     }




     

    </script>
</body>
</html>
